# MyBike

.github/workflows/: API.yml  api_azure.yml  build_test_sonar.yml  compile_test_sonar.yml  main_mybikepro.yml  main_mybikeproapi.yml  mobile_azure.yml  pull_request.yml
src/: MyBike.sln  compose.yaml
src/MyBike.API/: Dockerfile  MyBike.API.csproj  MyBike.API.http  Program.cs  WeatherForecast.cs
src/MyBike.API/Controllers/: UserBikeController.cs  WeatherForecastController.cs
src/MyBike.API/Properties/: launchSettings.json
src/MyBike.Application/IoC/: MyBikeApplicationIoC.cs
src/MyBike.Aspire/: MyBike.Aspire.csproj  Program.cs
src/MyBike.Aspire/Properties/: launchSettings.json
src/MyBike.DataAccess/: MyBike.DataAccess.csproj  MyBikeDbContext.cs
src/MyBike.Domain/: Bike.cs
src/MyBike.UI/: ionic.config.json  package-lock.json  package.json
src/MyBike.UI/MyBike/: ionic.config.json  package-lock.json  package.json
src/Tests/MyBike.API.IntegrationTests/: HealthTests.cs  MyBike.API.IntegrationTests.csproj
src/Tests/MyBike.API.IntegrationTests/Base/: HttpClientExtensions.cs  MyBikeApplicationFactory.cs
src/api/: Bike.sln  Bike.sln.DotSettings
src/api/BackgroundProcesses/Bike.BackgroundProcesses/: Bike.BackgroundProcesses.csproj  Dockerfile  Program.cs  WeatherForecast.cs
src/api/BackgroundProcesses/Bike.BackgroundProcesses/Controllers/: WeatherForecastController.cs
src/api/BackgroundProcesses/Bike.BackgroundProcesses/Properties/: launchSettings.json
src/api/Bike.API/: Bike.API.csproj  Dockerfile  Program.cs
src/api/Bike.API/Controllers/: UserBikeController.cs  WeatherForecastController.cs  WishController.cs
src/api/Bike.API/Controllers/Equipment/: UserBikeController.cs
src/api/Bike.API/Controllers/Wishlist/: UserCategoryController.cs  WishController.cs
src/api/Bike.API/Middleware/: ErrorHandlerMiddleware.cs
src/api/Bike.API/Properties/: launchSettings.json
src/api/Equipment/Bike.Equipment.API/: Bike.Equipment.API.csproj  Program.cs  WeatherForecast.cs
src/api/Equipment/Bike.Equipment.API/Controllers/: WeatherForecastController.cs
src/api/Equipment/Bike.Equipment.API/Properties/: launchSettings.json
src/api/Equipment/Bike.Equipment.Application/: Bike.Equipment.Application.csproj
src/api/Equipment/Bike.Equipment.Application/Behaviour/: LoggingBehaviour.cs  ValidationBehavior.cs
src/api/Equipment/Bike.Equipment.Application/Beheviours/: LoggingBehaviour.cs  ValidationBehavior.cs
src/api/Equipment/Bike.Equipment.Application/CommandHandlers/UserBike/: CreateBikeCommandHandler.cs
src/api/Equipment/Bike.Equipment.Application/IntegrationEventHandlers/: NewBikeActivitiesIntegrationEventHandler.cs
src/api/Equipment/Bike.Equipment.Application/IoC/: BikeEquipmentIoC.cs
src/api/Equipment/Bike.Equipment.Application/QueryHandlers/UserBike/: GetUserBikeCommandHandler.cs
src/api/Equipment/Bike.Equipment.Database/: Bike.Equipment.Database.csproj  BikeEquipmentDbContext.cs
src/api/Equipment/Bike.Equipment.Database/Configuration/: BikeAggregateConfiguration.cs  BikeBrandConfiguration.cs  BikeImageConfiguration.cs  DistanceMeasureConfiguration.cs
src/api/Equipment/Bike.Equipment.Database/DataSeed/: EquipmentDataSeeder.cs
src/api/Equipment/Bike.Equipment.Database/Repositories/: BikeRepository.cs
src/api/Equipment/Bike.Equipment.Domain/Bike/: BikeAggregate.cs  BikeBrand.cs  BikeImage.cs  DistanceMeasure.cs  IBikeRepository.cs
src/api/Equipment/Bike.Equipment.Domain/Common/: DistanceMeasure.cs
src/api/Equipment/Bike.Equipment.Domain/Parts/: BikePart.cs  CustomBikePart.cs
src/api/Equipment/Bike.Equipment.Domain/Shared/: LengthUnit.cs
src/api/Equipment/Bike.Equipment.Domain/UserBikeParts/: UserBikePart.cs
src/api/Infrastructure/Emails/Bike.Infrastructure.Emails.Application/: Bike.Infrastructure.Emails.Application.csproj
src/api/Infrastructure/Garmin/Bike.Infrastructure.Garmin.Application/: Bike.Infrastructure.Garmin.Application.csproj  GarminClientExtension.cs
src/api/Infrastructure/Garmin/Bike.Infrastructure.Garmin.Application/BackgroundServices/: UpdateBikeTotalDistanceBackgroundService.cs
src/api/Infrastructure/Garmin/Bike.Infrastructure.Garmin.Application/Database/: GarminDbContext.cs
src/api/Infrastructure/Garmin/Bike.Infrastructure.Garmin.Application/Database/Configuration/: UserGarminBikeConfiguration.cs
src/api/Infrastructure/Garmin/Bike.Infrastructure.Garmin.Application/Database/DataSeed/: GarminDataSeeder.cs
src/api/Infrastructure/Garmin/Bike.Infrastructure.Garmin.Application/Database/DataSeed/TestData/: GarminUserBujesTestData.cs  UserGarminBikesTestData.cs
src/api/Infrastructure/Garmin/Bike.Infrastructure.Garmin.Application/Database/Model/: UserGarminBike.cs
src/api/Infrastructure/Garmin/Bike.Infrastructure.Garmin.Application/IoC/: GarminIntegrationIoC.cs
src/api/Infrastructure/ImageStore/Bike.Infrastructure.ImageStore.Application/: Bike.Infrastructure.ImageStore.Application.csproj
src/api/Shared/Bike.Shared.Consts/: ValidationErrorCodes.cs
src/api/Shared/Bike.Shared.Domain/: Entity.cs  Enumeration.cs  IAggregate.cs  IUserContext.cs
src/api/Shared/Bike.Shared.Domain.Contracts/: BikeInformationUpdate.cs
src/api/Shared/Bike.Shared.Domain/Exceptions/: DomainException.cs  NotFoundDomainException.cs
src/api/Shared/Bike.Shared.Domain/Validators/: UrlValidator.cs
src/api/Shared/Bike.Shared.Domain/ValueObjects/: Money.cs
src/api/Wishlist/Bike.Wishlist.API/: Bike.Wishlist.API.csproj  Program.cs  WeatherForecast.cs
src/api/Wishlist/Bike.Wishlist.Application/: Bike.Wishlist.Application.csproj
src/api/Wishlist/Bike.Wishlist.Database/: Bike.Wishlist.Database.csproj  WishlistDbContext.cs
src/api/Wishlist/Bike.Wishlist.Domain/: Bike.Wishlist.Domain.csproj
src/mobile/: capacitor.config.json  ionic.config.json  package-lock.json  package.json
src/mobile/src/: index.html
src/mobile/src/app/: app-routing.module.ts  app.component.html  app.component.ts
src/mobile/src/app/pages/home/: home.module.ts  (+2 more)
src/mobile/src/environments/: environment.prod.ts  environment.ts
src/web/: package-lock.json
(+49 files in other folders)
