<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Bike.Shared.Domain\Bike.Shared.Domain.csproj" />
    <ProjectReference Include="..\Bike.Equipment.Application\Bike.Equipment.Application.csproj" />
  </ItemGroup>

</Project>
